# DropBear.Codex.Hashing

./: DropBear.Codex.Hashing.sln  README.md
DropBear.Codex.Hashing/: DropBear.Codex.Hashing.csproj  HashBuilder.cs
DropBear.Codex.Hashing/Hashers/: Argon2Hasher.cs  Blake2Hasher.cs  Blake3Hasher.cs  ExtendedBlake3Hasher.cs  Fnv1AHasher.cs  Murmur3Hasher.cs  SipHasher.cs  XxHasher.cs
DropBear.Codex.Hashing/Helpers/: HashingHelper.cs
DropBear.Codex.Hashing/Interfaces/: IHashBuilder.cs  IHasher.cs
